# CryptoExchangeReactDotnetPractice

./: .gitignore  CryptoExchangeReactDotnetPractice.sln  README.md
CryptoExchangeReactDotnetPractice.Server/: CryptoExchangeReactDotnetPractice.Server.csproj  CryptoExchangeReactDotnetPractice.Server.http  Program.cs  appsettings.json  package-lock.json
CryptoExchangeReactDotnetPractice.Server/Controllers/: AuthController.cs  CoinsController.cs  MarketsController.cs  WalletsController.cs
CryptoExchangeReactDotnetPractice.Server/Controllers/Admin/: BackupController.cs  CoinsAdminController.cs  TransactionsAdminController.cs  UsersAdminController.cs  WalletsAdminController.cs
CryptoExchangeReactDotnetPractice.Server/DTOs/: CoinDto.cs  CoinPriceDto.cs  LoginRequest.cs  MarketDtos.cs  RegisterRequest.cs  WalletDto.cs  WalletTransactionDto.cs
CryptoExchangeReactDotnetPractice.Server/DTOs/Admin/: AdminCoinDto.cs  AdminTransactionDto.cs  AdminUserDto.cs  (+3 more)
CryptoExchangeReactDotnetPractice.Server/Data/: CryptoDbContext.cs
CryptoExchangeReactDotnetPractice.Server/Models/: Coin.cs  Order.cs  Transaction.cs  User.cs  Wallet.cs
CryptoExchangeReactDotnetPractice.Server/Properties/: launchSettings.json
CryptoExchangeReactDotnetPractice.Server/Repositories/: CoinRepository.cs  OrderRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
CryptoExchangeReactDotnetPractice.Server/Services/: CoinService.cs  JwtService.cs  MarketService.cs  TransactionService.cs  UserService.cs  WalletService.cs
CryptoExchangeReactDotnetPractice.Server/wwwroot/: index.html
(+31 files in other folders)
